# REPLACE WITH YOUR SMTP SERVER DETAILS
SYSTEM_SMTP_HOST=smtp.host.com
SYSTEM_SMTP_PORT=465
SYSTEM_SMTP_EMAIL=name@domain.com
SYSTEM_SMTP_PASSWORD=your-password

DATABASE_URL="postgresql://[user]:[password]@[address]:[port]/[database]"

# Better Auth
BETTER_AUTH_SECRET="[your-secret-key-here]"

BETTER_AUTH_URL="http://localhost:5173"
ENCRYPTION_KEY="[your-encryption-key-here]"